<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gapleh">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Gapleh Game"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gapleh">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>